{
  "name": "Turbo App — Aquascop",
  "short_name": "Turbo",
  "description": "Hub des outils terrain Aquascop (saisie, débit, checklist, hydro-météo)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1014",
  "theme_color": "#0b1014",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    { "src": "./icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
